SUPABASE_PROJECT_PASSWORD="thetrainerplusdbpassword"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqeG9jam5mcGtpanZydGNpamJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NjA4NTksImV4cCI6MjAxMjAzNjg1OX0.J_Bmfa4WLpT6qNXA-9Dz4eRcVbK7PI68p9A7BoftYP8"
SUPABASE_PROJECT_JWT_TOKEN="ijih5eYK1M2vmX+Wc2lX3j1UdLonVHZX4qHtMk6xa8GjDPhjcBulrLUJYhrnaa2vxY6CQuW4IHFgMr1Ber6jBA=="
SUPABASE_URL="https://djxocjnfpkijvrtcijby.supabase.co"